[env:nxp_lpc1769]
platform          = https://github.com/maxgerhardt/pio-nxplpc-arduino-lpc176x.git
;platform          = https://github.com/p3p/pio-nxplpc-arduino-lpc176x/archive/0.1.3.zip
platform_packages = framework-arduino-lpc176x@^0.2.6
board             = nxp_lpc1769
framework         = arduino
upload_protocol   = cmsis-dap
debug_tool        = cmsis-dap
